server {
    listen 80;
    include /etc/nginx/mime.types;


    location / {
        proxy_pass http://whatsapp-backend:8000;
    }

    location /assets/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Add any other server settings or location blocks as needed
}